

NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CHAIN_ID=1
NEXT_PUBLIC_PINATA_DOMAIN = https://coral-imaginative-koala-953.mypinata.cloud

SECRET_COOKIE_PASSWORD= kwYuM2X99EbfDqzkwGpyNNjDX46douyKwUhRFaXa

PINATA_API_KEY = 0f4730fe6d9d1f664c3a
PINATA_SECRET_API_KEY = d027926c309b2f47cebbd7043b7ef484603a5af61e82657fb74c15e6aa95ad94

INFURA_SEPOLIA_URL = https://sepolia.infura.io/v3/1eb4e611b1654de7ad065ee87ff393d1

