

NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN = https://coral-decisive-chinchilla-472.mypinata.cloud

SECRET_COOKIE_PASSWORD= kwYuM2X99EbfDqzkwGpyNNjDX46douyKwUhRFaXa

PINATA_API_KEY = 8d95c71ec386c9543d9f
PINATA_SECRET_API_KEY = 3f1634ae39567f6373440eec3fd711cc05601a82ff6def57cca4ef6093a935e4


